{
    "name": "@gramio/i18n",
    "version": "0.0.1",
    "description": "i18n plugin for GramIO",
    "main": "dist/index.js",
    "type": "commonjs",
    "homepage": "https://github.com/gramiojs/i18n",
    "readme": "https://gramio.netlify.app/plugins/official/i18n.html",
    "scripts": {
        "prepublishOnly": "tsc && bunx tsc-alias",
        "generate": "bun scripts/generate.ts"
    },
    "keywords": [
        "gramio",
        "gramio-plugin",
        "i18n",
        "internationalization",
        "fluent",
        "i10n",
        "locales",
        "languages",
        "localization",
        "translation",
        "telegram-bot-api",
        "telegram-bot"
    ],
    "devDependencies": {
        "@biomejs/biome": "1.7.2",
        "@types/bun": "^1.1.1",
        "gramio": "^0.0.29",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5"
    },
    "peerDependencies": {
        "gramio": "^0.0.27"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@fluent/bundle": "^0.18.0",
        "@gramio/storage": "^0.0.2"
    }
}
